E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\bin\Debug\netcoreapp3.1\appsettings.json
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\bin\Debug\netcoreapp3.1\Lab1-ASP.NET.exe
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\bin\Debug\netcoreapp3.1\Lab1-ASP.NET.deps.json
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\bin\Debug\netcoreapp3.1\Lab1-ASP.NET.runtimeconfig.json
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\bin\Debug\netcoreapp3.1\Lab1-ASP.NET.runtimeconfig.dev.json
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\bin\Debug\netcoreapp3.1\Lab1-ASP.NET.dll
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\bin\Debug\netcoreapp3.1\Lab1-ASP.NET.pdb
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\bin\Debug\netcoreapp3.1\Lab1-ASP.NET.Views.dll
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\bin\Debug\netcoreapp3.1\Lab1-ASP.NET.Views.pdb
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Lab1-ASP.NET.csprojAssemblyReference.cache
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Lab1-ASP.NET.AssemblyInfoInputs.cache
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Lab1-ASP.NET.AssemblyInfo.cs
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Lab1-ASP.NET.csproj.CoreCompileInputs.cache
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Lab1-ASP.NET.MvcApplicationPartsAssemblyInfo.cache
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Lab1-ASP.NET.RazorAssemblyInfo.cache
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Lab1-ASP.NET.RazorAssemblyInfo.cs
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\staticwebassets\Lab1-ASP.NET.StaticWebAssets.Manifest.cache
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\staticwebassets\Lab1-ASP.NET.StaticWebAssets.xml
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab1-ASP.NET.styles.css
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Lab1-ASP.NET.TagHelpers.input.cache
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Lab1-ASP.NET.TagHelpers.output.cache
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Lab1-ASP.NET.RazorCoreGenerate.cache
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Razor\Pages\Contact.cshtml.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Lab1-ASP.NET.RazorTargetAssemblyInfo.cache
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Lab1-ASP.NET.RazorTargetAssemblyInfo.cs
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Lab1-ASP.NET.Views.pdb
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Lab1-ASP.NET.dll
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Lab1-ASP.NET.pdb
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Lab1-ASP.NET.genruntimeconfig.cache
E:\Eclipse2\2019\ASP.NET\Labs\1\Lab1-ASP.NET\obj\Debug\netcoreapp3.1\Lab1-ASP.NET.csproj.CopyComplete
